{
  "name": "clean-react-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "bunx biome lint --write ./src",
    "format": "bunx biome format --write ./src",
    "check": "bunx biome check --write ./src",
    "test": "bunx vitest",
    "test:dry": "bunx vitest run",
    "preview": "vite preview",
    "pre-commit": "bun check && bun run build && bun run test:dry"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^8.3.11",
    "@mantine/hooks": "^8.3.11",
    "@mantine/notifications": "^8.3.11",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.0",
    "react-router": "^7.12.0",
    "react-router-dom": "^7.12.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.16"
  }
}
